# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [8.1.4](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v8.1.3...v8.1.4) (2021-07-18)


### Features

* accent color ([f26e17e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f26e17e219e91d8e2338c64d0723ca0554e68164))
* access navigation from app-machine ([bea8c58](https://bitbucket.org/seyaobey/vivamosolo.native/commit/bea8c58ced7824ba24da7a6130361d9dc09c8d42))
* add select-button ([c08d41f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c08d41f098b5cd7b66452afa45f325b405dbdb9b))
* display release-id ([944696d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/944696deaa70d574644157946644c029aad576b3))
* display start-steps ([85785b0](https://bitbucket.org/seyaobey/vivamosolo.native/commit/85785b01ddcaf4c68b40bbfd333513961e68454c))
* display version/channel ([ba38088](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ba38088af8b94e4f3ce66d1813e53dbb8fe9a32e))
* env variables ([6ff0a45](https://bitbucket.org/seyaobey/vivamosolo.native/commit/6ff0a4545668f09b30823f3b1bd641c887529f97))
* fech with api-client ([551b254](https://bitbucket.org/seyaobey/vivamosolo.native/commit/551b2547a398e924dae68d20d47988e9d42cbac5))
* fetch and display user profile ([4ecb976](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4ecb976fabbd1e8b4e2c94c799e8b6a8d7b228ba))
* fix conflicts ([cda9d00](https://bitbucket.org/seyaobey/vivamosolo.native/commit/cda9d00f6dcb2df0bb261730c485b4ffd8953b8d))
* fix listing bottom margin ([639b1ee](https://bitbucket.org/seyaobey/vivamosolo.native/commit/639b1ee119c6156156f93793635e1b1f8b33f390))
* form-machine, reset when final ([3b76584](https://bitbucket.org/seyaobey/vivamosolo.native/commit/3b7658495fb77304fcba9bf805c55289c067b5b9))
* misc ([ab6c881](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ab6c88120d5455a245ffc142f8b4afe677dc4181))
* print state ([7d172e5](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7d172e53fb0c9d665c4282769bed8f84658132ed))
* publish ([9b66167](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9b6616744201fa7fb623c37b66a73d7e7c6717a9))
* publish ([07ec4d4](https://bitbucket.org/seyaobey/vivamosolo.native/commit/07ec4d47a7ef7d9d3095a2add5ae3bf08c44b508))
* recurrency screen ([ba3d24a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ba3d24a9e67b0cc7d1bb4e4dab84684b31a11b26))
* refactor ([1496890](https://bitbucket.org/seyaobey/vivamosolo.native/commit/1496890356c9e646632f0e3c95a0dc8927f64da8))
* refresh listing after creation ([2de4cd6](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2de4cd6222c5af48b18ed2276c526e58114a3b84))
* remove console.log ([62b0166](https://bitbucket.org/seyaobey/vivamosolo.native/commit/62b016634282194a4506a6b69c340b043d84e1a9))
* remove serialized state ([055613b](https://bitbucket.org/seyaobey/vivamosolo.native/commit/055613be9c593b39eca7ef588455ccddd7b1c70b))
* replace text with text-comment, select-button ([05b2f39](https://bitbucket.org/seyaobey/vivamosolo.native/commit/05b2f391f7ca8742df70fafa880070094ba43010))
* skeleton anim type ([b1f974a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/b1f974aa34de048b44c8889209f0744ea4891232))
* start steps ([b422d2c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/b422d2c3247826d66d18a3f1c5305e0f76a8f679))
* start/end fetching ([77a14ba](https://bitbucket.org/seyaobey/vivamosolo.native/commit/77a14bab5d865670004c7dd9f0f025cff5db5296))
* step 03 contrib ([684b2f3](https://bitbucket.org/seyaobey/vivamosolo.native/commit/684b2f337d6db3234214e4edbaa81c1fed176c48))
* step-or-contrib ([2b932d1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2b932d1db104a9a4c02c98ed82c08ce6572c1cb7))
* wrap listing actions with touchable-opacity ([646a047](https://bitbucket.org/seyaobey/vivamosolo.native/commit/646a0472ffb457fa12f7aed4efd887cc4dc68c3f))
* wrap listing actions with touchable-opacity ([4f4f59f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4f4f59f93349b8d1c0af70e1e13cf4402105aacd))
* wrap listing actions with touchable-opacity ([5d49441](https://bitbucket.org/seyaobey/vivamosolo.native/commit/5d49441a895933eaaaa37e09e6a8233d558c9ede))

### 8.1.3 (2021-07-16)


### Features

* add credentials.json, keystore.jks ([e60bbac](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e60bbacff04a7292d0b505a95be2b7ef7a7b078c))
* add eas:build command ([ac9eae1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ac9eae198e53349583200fb41e9e9de6569dfcb9))
* add env variables for local development ([ce2244f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ce2244fc39fc9f6972b01991ae2a15736144ff98))
* add env variables for local development ([9b3b0e7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9b3b0e7555e2172eb4ced99793d8b2c8d0c61a3d))
* add google-play-service-account, init standard-version ([fc81b4a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/fc81b4a14f9779b8ed17b570c1715e7ba0c20671))
* add ios.bundleIdentifier ([dc6d7cf](https://bitbucket.org/seyaobey/vivamosolo.native/commit/dc6d7cfb37d511944a258fa9d646068d9775c41f))
* add member-last activity ([2f3b43b](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2f3b43b3bff9791f1f7738541d55f9e48bd0cadb))
* add members label and action ([02bfc43](https://bitbucket.org/seyaobey/vivamosolo.native/commit/02bfc434bf6b2e1e03f075a6f0adac2ad428fde0))
* add native-base fab ([e30fe13](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e30fe13575a575eb9fff128a4951a05bc05d7bdd))
* add page.groups ([5e89396](https://bitbucket.org/seyaobey/vivamosolo.native/commit/5e89396cd02bd7ffb62c78a4bc308bc9b268f568))
* add payment modal screen ([77919f8](https://bitbucket.org/seyaobey/vivamosolo.native/commit/77919f8f84968aacfa98a15a773d20537327cf73))
* add semi-colon ([d864ceb](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d864ceba36df953b21513bba30c79ef73b2cbf94))
* add use-application-machine hook ([edb9ea0](https://bitbucket.org/seyaobey/vivamosolo.native/commit/edb9ea01f0d920b5ae7af6792567db65e8e8957b))
* added react-native-paper ([c36e690](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c36e690694fb3b771ae857db0451539a334f807e))
* appbar, appbar-action ([558933f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/558933f708f47cb8d21a941ef5b4cb687116c60c))
* application-machine ([6e2aecf](https://bitbucket.org/seyaobey/vivamosolo.native/commit/6e2aecf63006ccf637d855c9e35979db32dc6402))
* application-machine ([db3c6c1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/db3c6c1352d1315288c6adfe7b955032de3441c5))
* application-machine ([a9e6c82](https://bitbucket.org/seyaobey/vivamosolo.native/commit/a9e6c827d01e0a5c75a432cf6cc61fc2a308fdb0))
* apply responsive sizes to base-auth page ([0c50aab](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0c50aab4a947da05f56bbb26ddc05d2b2c6adea4))
* assign env variable to create-client ([bf57185](https://bitbucket.org/seyaobey/vivamosolo.native/commit/bf57185a365770bd4c457fa6a74f65306edf2982))
* **authenticate:** register controls ([9b9cf1b](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9b9cf1bd0f3206d916afad6bdd5058e39cbc1851))
* authentication mounting ([85d9c34](https://bitbucket.org/seyaobey/vivamosolo.native/commit/85d9c34873f789e6f313ae691e6a68615dc758ef))
* authentication page ([d3cb2d3](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d3cb2d343771c62393eec1ce4766adc3e6f06bb0))
* **authentication-page:** center form content ([568a745](https://bitbucket.org/seyaobey/vivamosolo.native/commit/568a745b059027f76c28c63a4a27b68f0595a298))
* **authentication-page:** center form content ([0763d54](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0763d54ded0afd50bef17989a809ded5c60e7cd7))
* auto-login, listing-subscription ([bb1bb15](https://bitbucket.org/seyaobey/vivamosolo.native/commit/bb1bb156d7190fbc018d6b085531e717d7031990))
* balance text color green.600 ([a84ed4a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/a84ed4a92ed28c3560313c9159a034cebfc67061))
* border colors machine ([dceb3dc](https://bitbucket.org/seyaobey/vivamosolo.native/commit/dceb3dce6ac1309cba15e1312c8ad375ff1b910a))
* borders color async-storage set/get ([8ed0c28](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8ed0c286e446664e55d70fbddff91c31a8672999))
* bottom tabs navigation ([8dc7fcc](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8dc7fcc929a02a56ca9ad0b69be0c1678d2a91eb))
* build alpha --> build alpha-01 ([deaa336](https://bitbucket.org/seyaobey/vivamosolo.native/commit/deaa336785e213820921b116ae21831bc823d19a))
* build alpha --> build alpha-1 ([dc8437e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/dc8437e267f66c31a066ab5c31d652488451ddea))
* build form-machine, steps-machine ([b761735](https://bitbucket.org/seyaobey/vivamosolo.native/commit/b761735edf70258287270556154fd0de5aabdc1f))
* bumo major ([004ca74](https://bitbucket.org/seyaobey/vivamosolo.native/commit/004ca74e0ed41a65a41c3578b59d7ad5cb34d199))
* bump version ([4cf31c3](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4cf31c3a6953833f9a7015b8a2f4b7842c30f7f0))
* change 'nodeadline' value to 'none' ([66350ee](https://bitbucket.org/seyaobey/vivamosolo.native/commit/66350ee9f4296fa2fb6a7463cc60dde5e7555280))
* change components colors ([f305b29](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f305b29c330868de988bc454e6ee30a2ed537ff1))
* change filename to serviice-account.json ([ef3a819](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ef3a81922736a6d163e0060d4d3566f463c15f89))
* chnage title-color to main ([f1c671e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f1c671e2b54e0c06246161f9242dfeb5f6c48ba6))
* clear create-store ([fe1a9bb](https://bitbucket.org/seyaobey/vivamosolo.native/commit/fe1a9bb07698ca16adc8f89ea223bf78b9da8318))
* clear create-store ([067c696](https://bitbucket.org/seyaobey/vivamosolo.native/commit/067c69667cfbe9bf9e3db125a0669e1f86fb7f77))
* color themes ([3f37232](https://bitbucket.org/seyaobey/vivamosolo.native/commit/3f37232b756dbd3fb6a1951ea0becd51277451e7))
* create-group permissions ([ed10f2f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ed10f2ff5bbd519d863897055cab6c2500501d60))
* create-groups contacts skipping ([c05fcb5](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c05fcb5d24aa7a906cbc3abe0996a394da3a234d))
* create.finalize ([a4b6187](https://bitbucket.org/seyaobey/vivamosolo.native/commit/a4b618768fae98bee22e8de08be8e5865033e7fe))
* create.payments.tsx ([e1b48cd](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e1b48cd67aa34a10af0f48b977ce8ddd90a19139))
* creator_id as auth.user.id ([17e94ad](https://bitbucket.org/seyaobey/vivamosolo.native/commit/17e94ad45a0f3479675fdbaac9a5b643b1f9f367))
* customization config ([800e385](https://bitbucket.org/seyaobey/vivamosolo.native/commit/800e38554c7dd609be6201d3277423d5acf1f98a))
* date-format to-lower-case ([4b46e34](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4b46e34df565157bc17ab6d6f8503b8ac373c908))
* deadline, progress percent ([59e3b12](https://bitbucket.org/seyaobey/vivamosolo.native/commit/59e3b12ec7866986c8d6d6f3525b5dcb04467bb3))
* delete key file ([9b6d544](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9b6d544af7f231830e501100eb44a038333e0663))
* deploy native-base theme ([7190abe](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7190abef303552c3a88d0602b8acdcb547887158))
* disable jest testing ([6e9cea7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/6e9cea702c975c187ca10ed832d43ef0d25e14f3))
* display credentials controls, switch pages ([4a903ae](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4a903ae365e912294faebe7b8e98b179a271baf6))
* display listing actions animation ([097fe0a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/097fe0adb19d88f527f02727b141f8e004440427))
* display payment modal ([2ceb0eb](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2ceb0eb8164ce19f79147b55966cb4c28f2c010e))
* display server error ([4d1aab1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4d1aab185f1c736beca9149d18549395d27199d7))
* display submission error ([d1f324c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d1f324cf859850f0b5e6283eb1ffba5402e23b8c))
* display welcome group ([c7be035](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c7be03575f6947b1a72e7e94489833baafbaa593))
* display welcome screen ([9958a25](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9958a25ad7fba3845f251a0ce9667b6e5d6d1f09))
* divider ([9d0ef1c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9d0ef1c7d91423432ed02afca434d74dfc53c79e))
* dummy ([58a748e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/58a748e63aec06a3cd7038643e180b4d17b87643))
* dynamic page-store.count ([9fc8ae0](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9fc8ae05cb951fa139ec2d7efef9cc9cde7e9d8d))
* eas:submit alpha ([f5a3b4e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f5a3b4ebfa86340a08ff861db7bdeb88031d3556))
* edit contrib values ([49547a3](https://bitbucket.org/seyaobey/vivamosolo.native/commit/49547a30d43fba5dfc81ac38a8369710b52c708f))
* edit recurrency ([7cfb95e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7cfb95e1f10804fd4e80352ed8b77cc6c778b306))
* enable pre-commit hook ([067a55c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/067a55cb62d12c3a3bfc58f26ba4694035d8f1db))
* enable pre-commit hook ([d5e40ac](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d5e40acc4fffd0a673b155b518ca00d130027321))
* enable schema generation ([746e64e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/746e64ea5e31a9a21dc875a2d1c9847f58863352))
* env variables ([60ea01c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/60ea01c9ef4765b319e2869142677dc4ca036889))
* eslint jsx ([dbcd69d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/dbcd69dfa2629c6447c18a2dec8fd1d140ade52b))
* expo update ([801e990](https://bitbucket.org/seyaobey/vivamosolo.native/commit/801e990ee221560a9e88c24ad60abb80cd2f4347))
* fetch data with zeus ([0684f6f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0684f6f451708940e3c1ff9715e2471c9bb2da1a))
* file names changed ([9f28201](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9f282018e421dafcd7f8712daa32f637d9c5899c))
* finalize creation ([c14f349](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c14f349d7ae3eab921f4cf7bed3d3a109008936c))
* finilize group creation ([5884399](https://bitbucket.org/seyaobey/vivamosolo.native/commit/588439990b7d772359c5fa450ef930a6e60223ed))
* fix jest types ([7d29e5e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7d29e5e4da8b4eb2b3f884c52ee27a10d63e12ab))
* fix jest types ([2f1630d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2f1630dbe666ca67bb13995258628f56ee97c360))
* fix misc props ([4cd5d48](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4cd5d489d782d2f5a52eb051a83c621008452c69))
* fix refactoring issues ([91c7f51](https://bitbucket.org/seyaobey/vivamosolo.native/commit/91c7f51761817688f0d54b194c5a8b3199bdae3e))
* fix versionrc.js file to target app.json ([ac64574](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ac645746dc72e1bc7fc054ba94f4120c610ff808))
* fixed absolute paths ([eaba9d9](https://bitbucket.org/seyaobey/vivamosolo.native/commit/eaba9d9d2021c7da52cb763661fe40891ac0ef39))
* fixed lint ([dd695fc](https://bitbucket.org/seyaobey/vivamosolo.native/commit/dd695fcf7f62cb3b74005ca812206866e1509840))
* fixed swipeable ([012cfd7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/012cfd79c7b8863e52742c1be8434801beedbb5c))
* folders renaming ([e0ac4f3](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e0ac4f39e3aa77e66e0e59e21b612628140c3d66))
* font-family ([8ea0871](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8ea0871b2f92376926956219e49dadb661ed8a48))
* format input currency ([6e591e1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/6e591e1616af1805725e03a665d2dd70a4a74beb))
* generate api-client ([4fd366d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4fd366db23cfaea6ffe90409df4ab10b919baadc))
* generate schema, add .eslintignore ([377425a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/377425a7b59a5fd2cc91294e006e15cc3d96a7af))
* gitignore ([fc59b95](https://bitbucket.org/seyaobey/vivamosolo.native/commit/fc59b95db5c24c4a6174f2ee45b4d42b29e992e1))
* group fab actions ([7f3bf92](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7f3bf929a452ff7ad60eb986f32e32337fe2ca71))
* group fab actions ([e1aee43](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e1aee43573ade03a02f0e9c18c666fac2b52d5fd))
* group fab actions ([c13ccb8](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c13ccb85917afca8380054e8b6fa3438fa2ef0e6))
* group members list ([0218cfc](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0218cfc142f3453bd5a8776151084a7eec02a34d))
* group recurrency values ([ea41afc](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ea41afc2fb264c060268f8ce1c67ff79a7386bd2))
* **group-step-name:** display name input field, continue-button ([d701b88](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d701b88e368f607981750267e15605394ce35ff4))
* **group.join:** group.join layout, spacing ([2ab4c84](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2ab4c84ba877b5a9aa077fc684dd4ab852cd69a6))
* groups subscription ([fb7c3f1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/fb7c3f1687efffac42a41ca5a0c804cd9a5d9d79))
* groups title ([f325f57](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f325f573175e63ca11c5cd0909a97243437e0256))
* **groups-steps:** reset context after successful creation ([510650f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/510650f8acd26ffafcce15284ea3414f6a2f8690))
* groups.welcome ([d0c92fc](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d0c92fc24f41fe77a84cde0b75a4c8211d691797))
* handle payment, payment-webview ([48de0be](https://bitbucket.org/seyaobey/vivamosolo.native/commit/48de0be2f9da567e12c3a87eae55bb1f1fb4bcd3))
* husky ([473763d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/473763d2977f951e29cce4879374bb51e30039f4))
* implement application-machine, provider ([07cddbe](https://bitbucket.org/seyaobey/vivamosolo.native/commit/07cddbedc0c2aaac3c71a3ba9e241b7a67e987e1))
* implement group-step-name xstate ([d4a9299](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d4a9299a47c2dcaddcae21aecb4ffce51646b9ba))
* implement localization ([e57673f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e57673f149f44cf68dd34ea5e8f86b1c8f104f0e))
* implement login page ([b2fe2d3](https://bitbucket.org/seyaobey/vivamosolo.native/commit/b2fe2d3814c1d74d8cedbafc927a499b04a47ec1))
* implemented swipeable-panel ([66e04ea](https://bitbucket.org/seyaobey/vivamosolo.native/commit/66e04eab0af88abc529c1fd12c5fd46c66bab54f))
* import steps-machine hook ([e307bad](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e307bade952e963f83cb072ef12f4445acc6c630))
* improve layout dimensions ([061cbc9](https://bitbucket.org/seyaobey/vivamosolo.native/commit/061cbc9024a9d6c41a88f019e5aec2090217b6e6))
* improve various visuals ([0c2caa1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0c2caa1137e3130356a04cdfab5fe3edad8d234f))
* improvements ([20c9845](https://bitbucket.org/seyaobey/vivamosolo.native/commit/20c984545cb678f1790e764f79c41c7110b43574))
* init eas build ([2dd3351](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2dd3351d87811fda917abced09e05b0ec84d85db))
* init husky and lint-staged ([0df6a9d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0df6a9d25701611088e52a830b360f7edc8e2848))
* jest ([8c7ef4d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8c7ef4d2760bb065b21579674e21d6be22ed7ae5))
* jest not working ([ee75522](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ee75522b5245889c6b19f996380452d812095ee5))
* keystore.txt ([a7d8321](https://bitbucket.org/seyaobey/vivamosolo.native/commit/a7d832184a58033018b1d7ef4872bbf91346aebf))
* listing font-weight ([581e69b](https://bitbucket.org/seyaobey/vivamosolo.native/commit/581e69b126547acb5f5ef3cc24558a25dcfc7c36))
* listing header, footer ([e43c3fc](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e43c3fc5cdec59e81b2eb9029b5f851d792c41e6))
* listing-item height --> min-height ([c43bbc8](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c43bbc8e285fffbc15e342f32be02e513fa3f979))
* login form ([7eb7cb2](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7eb7cb213ab06a9d4079e64e94369f7a277d54c8))
* login mutation ([9421e13](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9421e13c3bee9bb0c1a1f11307a8a64a897d0fbf))
* make a payment request ([7efa420](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7efa42074f15cbfcd3025170495bd4bb38854c2c))
* member layout ([cbca7eb](https://bitbucket.org/seyaobey/vivamosolo.native/commit/cbca7ebbc7eb798082836f9a5accbe902f82334c))
* merge app.json and app.config.js ([7b21747](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7b2174749cc1c5b37c18a8a5a81a0b8214f1152d))
* merge develop ([c5119de](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c5119de653f3a0de4fe44e33cba558b046e3e927))
* merge master ([c36c150](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c36c15068580dbe82bee5ab9e856a7c203563999))
* merge master ([19c5ead](https://bitbucket.org/seyaobey/vivamosolo.native/commit/19c5ead8e05f0a4c22a18437439cf8297948b7d7))
* messages, profile bg --> white ([c639ad0](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c639ad0ba00eed8ab7d230fc9ff2578580bea05d))
* misc ([ae17ac3](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ae17ac3b04037bbef0c89205071fd50f5692a861))
* misc ([7a0697d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7a0697d02477a0f3bf838d3f1009bfe7959adf7d))
* misc ([77be2ec](https://bitbucket.org/seyaobey/vivamosolo.native/commit/77be2ec90cc148027d967a455ee6569cad9da500))
* misc ([e67a101](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e67a101cbbd0147af860cb701afec8e2a1e1c513))
* misc ([e50b919](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e50b9197f62296b9d127e315fc5d88bd5a887484))
* misc ([34c5a3e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/34c5a3e64fe3467deb14ffaf0702a8ac2592b188))
* misc ([8e46a7f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8e46a7fee750afc57920ff85d2201f06e342a529))
* misc ([c509d19](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c509d19f28a50989269df409a3127a2a8d6f5939))
* misc ([476dd04](https://bitbucket.org/seyaobey/vivamosolo.native/commit/476dd04349fecab0231a244f723059a75974fc97))
* misc ([c21e5f8](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c21e5f80767c8ae96d8ff289526db94504abbc93))
* misc ([eeccb7e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/eeccb7e3d8de14d86e79144ac3c21f5d2bf6d153))
* misc ([5e8d33f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/5e8d33fd90530f32e14703ff7c0de1294741ab0a))
* misc ([fe1571a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/fe1571a634bfb1c3687011060899cd685057f798))
* misc ([775d96c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/775d96c4d7d350648dfb5394b76b62dcd907558f))
* misc ([722da71](https://bitbucket.org/seyaobey/vivamosolo.native/commit/722da71f137ac18786abd46a96ebe79526b308d3))
* misc ([224155c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/224155cb99b0b5e85d204a2986d8cd121d78cb47))
* misc ([f725263](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f725263673b488fac240a99135d39e9a8a1db0af))
* misc ([3f164f5](https://bitbucket.org/seyaobey/vivamosolo.native/commit/3f164f5bcffa71f288824da9feebd70bdb45d0a7))
* misc ([d97b178](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d97b1784547b7acd6503a19962ed4138cdd62fdc))
* misc ([cc8429e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/cc8429e30c231538b42df3d28c03ffbb4183e76a))
* misc ([3384afc](https://bitbucket.org/seyaobey/vivamosolo.native/commit/3384afc986f91098847d79a8e9bbe5f479ae1baa))
* misc ([edaca6a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/edaca6a7931f5161a7c5b9a7e56d8564af5f2b5b))
* misc ([092da45](https://bitbucket.org/seyaobey/vivamosolo.native/commit/092da452ccb57cb991c2b02d2b2eea9c18a542b7))
* misc ([55806b6](https://bitbucket.org/seyaobey/vivamosolo.native/commit/55806b63cec706687c55825e4249099acccba8e9))
* misc ([47562ae](https://bitbucket.org/seyaobey/vivamosolo.native/commit/47562aed0d46373b48b5a65421f0dbf771d295a1))
* misc ([56261f3](https://bitbucket.org/seyaobey/vivamosolo.native/commit/56261f39901abd648c8e64aaa09fad64754027dd))
* misc ([4da909d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4da909dbfa1ddff01deddcca1fe450f344e02ec2))
* misc ([1798ec1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/1798ec1a29c8e48e4122085ad09b5c46b79c3425))
* misc ([3ff49b6](https://bitbucket.org/seyaobey/vivamosolo.native/commit/3ff49b68e4a776da95592d0c6e418971686450d3))
* misc ([c064f70](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c064f703e6c23f060a34066924f8840b0601a0a0))
* misc ([0144ef2](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0144ef2b37ba1426e28d89e0127be89d46fe2260))
* misc ([0b5f39a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0b5f39ae431e9d42f3001d36eea814a0b5e71344))
* misc ([173f661](https://bitbucket.org/seyaobey/vivamosolo.native/commit/173f661890c06d9285a92d4c83146eaabb01032c))
* misc ([9a9f716](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9a9f716bde17fef33b330312759013b1b83e6bee))
* misc ([42784db](https://bitbucket.org/seyaobey/vivamosolo.native/commit/42784db8485c592aa9b59c5a99937791c8f2c606))
* **misc:** button-change, button-action ([603b125](https://bitbucket.org/seyaobey/vivamosolo.native/commit/603b1255fd0668e422a15186e386ab2d8324b869))
* mount authentication ([b5cce3a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/b5cce3a619cbc6ee00266774be1f85553115d0f7))
* mt=16 ([543b4cd](https://bitbucket.org/seyaobey/vivamosolo.native/commit/543b4cd5afd3d4737f8603ec476c9a363af76fe3))
* navigate ([4a85d18](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4a85d18e4eea8cc444e2b44730d2abf6cab8d0be))
* navigate to group-listing ([7b136f5](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7b136f52de31a60858f4ac6aa9d8f257585f0c48))
* navigate to groups ([5f244bf](https://bitbucket.org/seyaobey/vivamosolo.native/commit/5f244bf0159da39bf511eff1f680cedbe0a1d2ec))
* navigation, page-login ([cb3e588](https://bitbucket.org/seyaobey/vivamosolo.native/commit/cb3e5880d48fa055706d6e9ba0cffb1e464074a4))
* **navigation:** make root-navigation modal ([eb3abe2](https://bitbucket.org/seyaobey/vivamosolo.native/commit/eb3abe2dfc9a0074d11c36d41c7e16331e9eb173))
* **notifications:** enable notifications ([6b6dad0](https://bitbucket.org/seyaobey/vivamosolo.native/commit/6b6dad059f577f9312f6c1c59bcf276dc1214f65))
* **notifications:** register expo-push-token ([1b9728b](https://bitbucket.org/seyaobey/vivamosolo.native/commit/1b9728b1d6f637b73c7e73cad52050d57e6a4b03))
* **notifications:** register push-token ([95e7569](https://bitbucket.org/seyaobey/vivamosolo.native/commit/95e75691e339d929c6d86170985adfe24f5059c9))
* **notifications:** validate eslint ([e67e6a6](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e67e6a648833021993389c361a59ec0b0bc59598))
* numeric progress values alignment ([e0ceb09](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e0ceb0903654e374c2b9fff279e9e5c5b734f8fb))
* page group mmembers list ([d567d0c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d567d0cdbe8408d5c222101b94134f00a24a0089))
* page-3 ([0652984](https://bitbucket.org/seyaobey/vivamosolo.native/commit/065298435d33a5accbbed8310bc032d7173e61b3))
* page.appbar ([ffd6c83](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ffd6c838627c62f345de2d0944ba6ba91a15a285))
* page.groups components ([dc0d5b6](https://bitbucket.org/seyaobey/vivamosolo.native/commit/dc0d5b629f72b2903a7e019a7087bb81c3af7db8))
* pageviewer padding ([e3042cd](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e3042cd161d1efd69f340436ee3064ba743777c9))
* **pagination:** handling actions and sync index --> failed ([f0e2703](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f0e2703b1e28f675dfaf02ed4c589decf899b010))
* **pagination:** sync pagination indexes with manual scrolling ([7c97b77](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7c97b7766d6194c1ffc5ebb316ca3726a8d231a2))
* payment buttons ([f6f7164](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f6f7164d8a13ef44fd91ee678ab809df82d47c4c))
* payment frequency ([407909e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/407909ef293e12dc615e924eb3e00e7b6f201dca))
* **payment-modal:** display group-card ([a3eb079](https://bitbucket.org/seyaobey/vivamosolo.native/commit/a3eb07907903309b8171046c9af973650adf92ea))
* **payment-modal:** implement current input ([afec1ca](https://bitbucket.org/seyaobey/vivamosolo.native/commit/afec1cac92b3674be3bd9eaafbffb0309881bdea))
* payment-recurrency-editor ([d5d2ead](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d5d2ead6c8ed9e0e72196c4b13ba0e36bbd5821c))
* payment-request modal ([b4735f2](https://bitbucket.org/seyaobey/vivamosolo.native/commit/b4735f23c40b31b9aee6d2440dc72b8d5cc21fe8))
* **payment:** displat payment-web-viewer ([411c8d7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/411c8d7ec6d08abaa13132507e843fa759dbd17e))
* **payment:** navigate to payment-modal ([861f007](https://bitbucket.org/seyaobey/vivamosolo.native/commit/861f007ea14f93c3aa261fdb41a4072d3ed70573))
* platform switching ([09a57b8](https://bitbucket.org/seyaobey/vivamosolo.native/commit/09a57b84c7f7f7befd9e96cc3d104beb2674d3ee))
* progress-status-modal ([4927124](https://bitbucket.org/seyaobey/vivamosolo.native/commit/492712428f2297ac5e8cc1710a8d3ac719946fbc))
* query.api --> query.client ([52ce27b](https://bitbucket.org/seyaobey/vivamosolo.native/commit/52ce27b2f2f7f11395c7cb9ed8dc985b9c7e31f7))
* react-queries ([4b3fa2e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4b3fa2e475dfc261ef79959e03e930d5d27e6ad5))
* recurent deadline ([ea69a4e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ea69a4e3e3ef48d17759e3d95ef68f7f048976cc))
* redesign authentication page ([16c3618](https://bitbucket.org/seyaobey/vivamosolo.native/commit/16c36181b1fa3ed6121fa174432f658a2ea6e595))
* remove depecrated authentication files ([e90ccf6](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e90ccf698b41856c6f87d57a6894dfadfdb51f64))
* remove nhost apollo provider ([43769a2](https://bitbucket.org/seyaobey/vivamosolo.native/commit/43769a2b64a26e70e446cf579b7e156f8e5f9988))
* removed unused page-viewer libraries ([e305b09](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e305b091e582fbbfb9cbe8894b9c25327257df1d))
* responsive size ([49da944](https://bitbucket.org/seyaobey/vivamosolo.native/commit/49da94420ded27f7611a599ac93ec3ac1c1cb384))
* restart steps machine ([9360819](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9360819cb799599542ead0300b0d4f3fdb392752))
* revert groups ([8030bcd](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8030bcdd441d467682a2c9ab55e5c5e57c84db5c))
* reverted go v37 ([d1d6eb7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d1d6eb7a660bdb44d44a464f432c4a4538a427db))
* setup jest + testing-library ([e18067c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e18067c5ba8e4efe15f1fdbc4b50e6e810afd8f0))
* setup sentry ([cd8d7f9](https://bitbucket.org/seyaobey/vivamosolo.native/commit/cd8d7f9a865d819fc73abf64a4896eaab4e8f43f))
* simplify env. variables mounting ([7d686b7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7d686b793bfde253abf5ada00ed27fd7e2aa43aa))
* slug ([8ad29e6](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8ad29e6a7b538634bd95ae0798f92eb1187fe280))
* slug ([ee233c6](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ee233c621c57abd533c2b0f14c3e46a5340258a7))
* slug ([8feea2c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8feea2c725f77bbfaae256889de8084f13c4f490))
* slug ([4b4b02d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4b4b02dd76942c38e11a378cdfc1cc5e33e7f547))
* slug ([9abbf6e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9abbf6eea6fd90c1737eecee2f1310d3511426bd))
* slug ([60955b7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/60955b7840e6b49d8b75dc8dd72ee4822d560fd4))
* slug ([d66cc5a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d66cc5af4ff3b13dc2e4647d57f7a9d3c254e5f6))
* slug, scheme ([d9773ef](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d9773ef238c41d5d8a6722398ad4f7be24786b36))
* some change ([2586b43](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2586b431c79fb58265ecd47d607dfd5ac63563d7))
* standard-version bump version ([9b0cb16](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9b0cb16536b3712da5ba6443550498011f7a2042))
* standard-version bump version ([1d065ee](https://bitbucket.org/seyaobey/vivamosolo.native/commit/1d065ee265a1408cb3676782137d9d98732c0ad4))
* steps-machine ([d32763f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d32763f03d9372f80b3e91a1dcbcb878f92faa1f))
* steps-machine ([511c850](https://bitbucket.org/seyaobey/vivamosolo.native/commit/511c8508c9680cdcc5d3d486ba2c5211e06d10b2))
* store recurrency in global context ([5bad7d1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/5bad7d1248a0f234e3f594fcb76187dc01c44574))
* swipeable panel fail ([3e1cb8e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/3e1cb8e4a9462ab8ce9a52892ee2c2056131d634))
* swipeable-panel done right ([ce341ff](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ce341ffdbd07f00580d5fff1e2e62ba88b97b27d))
* swipeables ([64ca005](https://bitbucket.org/seyaobey/vivamosolo.native/commit/64ca0056ba4794abeac45ef2e3e43f161cf3c274))
* switch auth navigation ([84e3983](https://bitbucket.org/seyaobey/vivamosolo.native/commit/84e3983a8cf7246b15b86274ac4aa09372dc8f3d))
* switch between auth pages ([0b3001c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0b3001c5ceea33b5b1aabd0d72bec890f0563f39))
* switch between tabs ([8421da2](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8421da25908cc63f05dbcd08e933550f0ff0c884))
* tab item icon size ([7aef982](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7aef98262f376f8a010b4fcc0109c5288143b86c))
* tabs background color ([93a438d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/93a438d7c238154698a829c55972b7baaad7f3d5))
* test pages ([c54e7e7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c54e7e7cead4a997244e7ea94e2c65bc7356ffbb))
* theme colors ([87d1634](https://bitbucket.org/seyaobey/vivamosolo.native/commit/87d1634e06b72149df04ba8bfe3e5a8474959bf6))
* types update ([2376aaf](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2376aafb6f59942cb271e9fe9c73fc24050631fb))
* types update ([0c08132](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0c08132cb4ea99db8de61c23b49524d973f3c0ad))
* update .versionrc.js ([542b337](https://bitbucket.org/seyaobey/vivamosolo.native/commit/542b33750f63efa2d29aca170f6d05687085ae57))
* update app.config.js ([32168b8](https://bitbucket.org/seyaobey/vivamosolo.native/commit/32168b84a73bc8f2345bb26f7a8039cb738a1fc1))
* update app.config.json ([fa8c111](https://bitbucket.org/seyaobey/vivamosolo.native/commit/fa8c1114382bdcc98086422b47b507d64050c9ed))
* update app.json ([a158594](https://bitbucket.org/seyaobey/vivamosolo.native/commit/a15859496098374da407b4d9b7321ebb70ebde01))
* update husky hooks ([eef2a34](https://bitbucket.org/seyaobey/vivamosolo.native/commit/eef2a34d3989f8d182d25dc0522221fda62a1ac1))
* update yarn.lock ([4afe6ad](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4afe6ad6821046b4b24ef645d6611c3cdeb72f6b))
* update-groups from subscription ([9753340](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9753340dd40f5eae0a8cbf583875acafb8a84aeb))
* upgrade expo-updates, expo-notifications ([3231ab7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/3231ab7c629810a1335244b00d6fe47c727d0a50))
* upgraded expo ([55738b5](https://bitbucket.org/seyaobey/vivamosolo.native/commit/55738b555d0e6856bf2d5accbfd0286ec8683d2a))
* use flatlist ([dffe4e9](https://bitbucket.org/seyaobey/vivamosolo.native/commit/dffe4e959ea7800fc029850920a51ab0f8cac458))
* use react-hook-form, input, validation ([cdcbd9f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/cdcbd9fd91a527bb5f29a3227909384ad3ce10c2))
* use react-native-dotenv ([fb70716](https://bitbucket.org/seyaobey/vivamosolo.native/commit/fb70716629a486ae10ace269fbb9a13094f2429d))
* validate contrib-amount ([10ca68a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/10ca68a4a1d330d3156469f507b0bc035eec23eb))
* version bumping ([76e745e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/76e745e5e06d4f009990e3ed13b0fd5dc345572f))
* **versioning:** enable bumping major version ([2faef15](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2faef154f268891f7ef65ec30dcd73f15e7908b4))
* yet another prettier fix ([f82747a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f82747a3db72b7867a92b86927137a9de66e36fc))


### Bug Fixes

* apply prettier rules ([9436761](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9436761d95e3d23f46b773a0c96e126228eb28dd))
* fix roboto font-family accross app ([f83b6b8](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f83b6b865832c77d4caf937f069313620d420da4))
* fixed font-family roboto error ([5d630d5](https://bitbucket.org/seyaobey/vivamosolo.native/commit/5d630d58695672f356b08818f4d5bf3115819597))
* fixed slug field --> vivamosolo ([cec3d8f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/cec3d8f656825b92a55aa1571016ca35fc9b882e))
* **translation:** fix translation typescript ([0f6986b](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0f6986b2cfe44a1b57aa27a3c811c31533e5ce5f))

### [8.1.2](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v8.1.1...v8.1.2) (2021-07-13)


### Features

* upgrade expo-updates, expo-notifications ([3231ab7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/3231ab7c629810a1335244b00d6fe47c727d0a50))

### [8.1.1](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v8.1.0...v8.1.1) (2021-07-13)


### Features

* border colors machine ([dceb3dc](https://bitbucket.org/seyaobey/vivamosolo.native/commit/dceb3dce6ac1309cba15e1312c8ad375ff1b910a))
* borders color async-storage set/get ([8ed0c28](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8ed0c286e446664e55d70fbddff91c31a8672999))
* build alpha --> build alpha-01 ([deaa336](https://bitbucket.org/seyaobey/vivamosolo.native/commit/deaa336785e213820921b116ae21831bc823d19a))
* build alpha --> build alpha-1 ([dc8437e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/dc8437e267f66c31a066ab5c31d652488451ddea))
* listing-item height --> min-height ([c43bbc8](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c43bbc8e285fffbc15e342f32be02e513fa3f979))
* misc ([e67a101](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e67a101cbbd0147af860cb701afec8e2a1e1c513))
* platform switching ([09a57b8](https://bitbucket.org/seyaobey/vivamosolo.native/commit/09a57b84c7f7f7befd9e96cc3d104beb2674d3ee))
* responsive size ([49da944](https://bitbucket.org/seyaobey/vivamosolo.native/commit/49da94420ded27f7611a599ac93ec3ac1c1cb384))
* tab item icon size ([7aef982](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7aef98262f376f8a010b4fcc0109c5288143b86c))

## [8.1.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v8.0.3...v8.1.0) (2021-07-12)


### Features

* add use-application-machine hook ([edb9ea0](https://bitbucket.org/seyaobey/vivamosolo.native/commit/edb9ea01f0d920b5ae7af6792567db65e8e8957b))
* **authenticate:** register controls ([9b9cf1b](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9b9cf1bd0f3206d916afad6bdd5058e39cbc1851))
* authentication page ([d3cb2d3](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d3cb2d343771c62393eec1ce4766adc3e6f06bb0))
* **authentication-page:** center form content ([568a745](https://bitbucket.org/seyaobey/vivamosolo.native/commit/568a745b059027f76c28c63a4a27b68f0595a298))
* **authentication-page:** center form content ([0763d54](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0763d54ded0afd50bef17989a809ded5c60e7cd7))
* auto-login, listing-subscription ([bb1bb15](https://bitbucket.org/seyaobey/vivamosolo.native/commit/bb1bb156d7190fbc018d6b085531e717d7031990))
* bottom tabs navigation ([8dc7fcc](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8dc7fcc929a02a56ca9ad0b69be0c1678d2a91eb))
* chnage title-color to main ([f1c671e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f1c671e2b54e0c06246161f9242dfeb5f6c48ba6))
* display credentials controls, switch pages ([4a903ae](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4a903ae365e912294faebe7b8e98b179a271baf6))
* display listing actions animation ([097fe0a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/097fe0adb19d88f527f02727b141f8e004440427))
* fetch data with zeus ([0684f6f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0684f6f451708940e3c1ff9715e2471c9bb2da1a))
* generate api-client ([4fd366d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4fd366db23cfaea6ffe90409df4ab10b919baadc))
* misc ([e50b919](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e50b9197f62296b9d127e315fc5d88bd5a887484))
* misc ([34c5a3e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/34c5a3e64fe3467deb14ffaf0702a8ac2592b188))
* misc ([8e46a7f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8e46a7fee750afc57920ff85d2201f06e342a529))
* navigate to group-listing ([7b136f5](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7b136f52de31a60858f4ac6aa9d8f257585f0c48))
* redesign authentication page ([16c3618](https://bitbucket.org/seyaobey/vivamosolo.native/commit/16c36181b1fa3ed6121fa174432f658a2ea6e595))
* remove depecrated authentication files ([e90ccf6](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e90ccf698b41856c6f87d57a6894dfadfdb51f64))
* tabs background color ([93a438d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/93a438d7c238154698a829c55972b7baaad7f3d5))
* update-groups from subscription ([9753340](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9753340dd40f5eae0a8cbf583875acafb8a84aeb))

### [8.0.3](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v8.0.2...v8.0.3) (2021-07-08)


### Features

* eas:submit alpha ([f5a3b4e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f5a3b4ebfa86340a08ff861db7bdeb88031d3556))

### [8.0.2](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v8.0.1...v8.0.2) (2021-07-08)


### Features

* application-machine ([6e2aecf](https://bitbucket.org/seyaobey/vivamosolo.native/commit/6e2aecf63006ccf637d855c9e35979db32dc6402))
* authentication mounting ([85d9c34](https://bitbucket.org/seyaobey/vivamosolo.native/commit/85d9c34873f789e6f313ae691e6a68615dc758ef))
* fix jest types ([7d29e5e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7d29e5e4da8b4eb2b3f884c52ee27a10d63e12ab))
* fix jest types ([2f1630d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2f1630dbe666ca67bb13995258628f56ee97c360))
* implement application-machine, provider ([07cddbe](https://bitbucket.org/seyaobey/vivamosolo.native/commit/07cddbedc0c2aaac3c71a3ba9e241b7a67e987e1))
* mount authentication ([b5cce3a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/b5cce3a619cbc6ee00266774be1f85553115d0f7))
* mt=16 ([543b4cd](https://bitbucket.org/seyaobey/vivamosolo.native/commit/543b4cd5afd3d4737f8603ec476c9a363af76fe3))
* page-3 ([0652984](https://bitbucket.org/seyaobey/vivamosolo.native/commit/065298435d33a5accbbed8310bc032d7173e61b3))
* remove nhost apollo provider ([43769a2](https://bitbucket.org/seyaobey/vivamosolo.native/commit/43769a2b64a26e70e446cf579b7e156f8e5f9988))
* switch between auth pages ([0b3001c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0b3001c5ceea33b5b1aabd0d72bec890f0563f39))

### [8.0.1](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v8.0.0...v8.0.1) (2021-07-06)

## [8.0.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v7.7.1...v8.0.0) (2021-07-06)


### Features

* bumo major ([004ca74](https://bitbucket.org/seyaobey/vivamosolo.native/commit/004ca74e0ed41a65a41c3578b59d7ad5cb34d199))
* misc ([c509d19](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c509d19f28a50989269df409a3127a2a8d6f5939))
* test pages ([c54e7e7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c54e7e7cead4a997244e7ea94e2c65bc7356ffbb))

### [7.7.1](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v7.7.0...v7.7.1) (2021-07-06)


### Features

* improve layout dimensions ([061cbc9](https://bitbucket.org/seyaobey/vivamosolo.native/commit/061cbc9024a9d6c41a88f019e5aec2090217b6e6))

## [7.7.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v7.6.0...v7.7.0) (2021-07-06)


### Features

* simplify env. variables mounting ([7d686b7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7d686b793bfde253abf5ada00ed27fd7e2aa43aa))

## [7.6.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v7.5.0...v7.6.0) (2021-07-05)

## [7.5.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v7.4.0...v7.5.0) (2021-07-05)


### Features

* application-machine ([db3c6c1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/db3c6c1352d1315288c6adfe7b955032de3441c5))
* application-machine ([a9e6c82](https://bitbucket.org/seyaobey/vivamosolo.native/commit/a9e6c827d01e0a5c75a432cf6cc61fc2a308fdb0))
* display welcome group ([c7be035](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c7be03575f6947b1a72e7e94489833baafbaa593))
* display welcome screen ([9958a25](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9958a25ad7fba3845f251a0ce9667b6e5d6d1f09))
* finalize creation ([c14f349](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c14f349d7ae3eab921f4cf7bed3d3a109008936c))
* finilize group creation ([5884399](https://bitbucket.org/seyaobey/vivamosolo.native/commit/588439990b7d772359c5fa450ef930a6e60223ed))
* **groups-steps:** reset context after successful creation ([510650f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/510650f8acd26ffafcce15284ea3414f6a2f8690))
* merge master ([c36c150](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c36c15068580dbe82bee5ab9e856a7c203563999))
* merge master ([19c5ead](https://bitbucket.org/seyaobey/vivamosolo.native/commit/19c5ead8e05f0a4c22a18437439cf8297948b7d7))
* misc ([476dd04](https://bitbucket.org/seyaobey/vivamosolo.native/commit/476dd04349fecab0231a244f723059a75974fc97))
* misc ([edaca6a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/edaca6a7931f5161a7c5b9a7e56d8564af5f2b5b))
* restart steps machine ([9360819](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9360819cb799599542ead0300b0d4f3fdb392752))
* revert groups ([8030bcd](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8030bcdd441d467682a2c9ab55e5c5e57c84db5c))

## [7.4.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v7.2.0...v7.4.0) (2021-07-03)


### Features

* misc ([c21e5f8](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c21e5f80767c8ae96d8ff289526db94504abbc93))

## [7.3.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v7.2.0...v7.3.0) (2021-07-03)

## [7.2.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v7.1.0...v7.2.0) (2021-07-03)

## [7.1.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v7.0.0...v7.1.0) (2021-07-03)


### Features

* add eas:build command ([ac9eae1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ac9eae198e53349583200fb41e9e9de6569dfcb9))
* expo update ([801e990](https://bitbucket.org/seyaobey/vivamosolo.native/commit/801e990ee221560a9e88c24ad60abb80cd2f4347))

## [7.0.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v6.0.0...v7.0.0) (2021-07-02)


### Features

* use react-native-dotenv ([fb70716](https://bitbucket.org/seyaobey/vivamosolo.native/commit/fb70716629a486ae10ace269fbb9a13094f2429d))

## [6.0.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v5.0.0...v6.0.0) (2021-07-02)

## [5.0.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v4.0.0...v5.0.0) (2021-07-02)

## [4.0.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v3.0.0...v4.0.0) (2021-07-02)

## [3.0.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v2.7.0...v3.0.0) (2021-07-02)


### Features

* **versioning:** enable bumping major version ([2faef15](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2faef154f268891f7ef65ec30dcd73f15e7908b4))
* fix versionrc.js file to target app.json ([ac64574](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ac645746dc72e1bc7fc054ba94f4120c610ff808))
* standard-version bump version ([9b0cb16](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9b0cb16536b3712da5ba6443550498011f7a2042))

## [2.7.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v2.6.0...v2.7.0) (2021-07-02)


### Features

* merge app.json and app.config.js ([7b21747](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7b2174749cc1c5b37c18a8a5a81a0b8214f1152d))
* standard-version bump version ([1d065ee](https://bitbucket.org/seyaobey/vivamosolo.native/commit/1d065ee265a1408cb3676782137d9d98732c0ad4))

## [2.6.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v1.3.0...v2.6.0) (2021-07-02)


### Features

* bump version ([4cf31c3](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4cf31c3a6953833f9a7015b8a2f4b7842c30f7f0))
* update .versionrc.js ([542b337](https://bitbucket.org/seyaobey/vivamosolo.native/commit/542b33750f63efa2d29aca170f6d05687085ae57))
* update app.config.js ([32168b8](https://bitbucket.org/seyaobey/vivamosolo.native/commit/32168b84a73bc8f2345bb26f7a8039cb738a1fc1))
* update app.config.json ([fa8c111](https://bitbucket.org/seyaobey/vivamosolo.native/commit/fa8c1114382bdcc98086422b47b507d64050c9ed))
* update app.json ([a158594](https://bitbucket.org/seyaobey/vivamosolo.native/commit/a15859496098374da407b4d9b7321ebb70ebde01))
* upgraded expo ([55738b5](https://bitbucket.org/seyaobey/vivamosolo.native/commit/55738b555d0e6856bf2d5accbfd0286ec8683d2a))
* version bumping ([76e745e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/76e745e5e06d4f009990e3ed13b0fd5dc345572f))

## [1.3.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v1.2.0...v1.3.0) (2021-07-01)


### Features

* apply responsive sizes to base-auth page ([0c50aab](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0c50aab4a947da05f56bbb26ddc05d2b2c6adea4))
* build form-machine, steps-machine ([b761735](https://bitbucket.org/seyaobey/vivamosolo.native/commit/b761735edf70258287270556154fd0de5aabdc1f))
* delete key file ([9b6d544](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9b6d544af7f231830e501100eb44a038333e0663))
* disable jest testing ([6e9cea7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/6e9cea702c975c187ca10ed832d43ef0d25e14f3))
* edit contrib values ([49547a3](https://bitbucket.org/seyaobey/vivamosolo.native/commit/49547a30d43fba5dfc81ac38a8369710b52c708f))
* edit recurrency ([7cfb95e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7cfb95e1f10804fd4e80352ed8b77cc6c778b306))
* implement group-step-name xstate ([d4a9299](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d4a9299a47c2dcaddcae21aecb4ffce51646b9ba))
* import steps-machine hook ([e307bad](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e307bade952e963f83cb072ef12f4445acc6c630))
* improvements ([20c9845](https://bitbucket.org/seyaobey/vivamosolo.native/commit/20c984545cb678f1790e764f79c41c7110b43574))
* keystore.txt ([a7d8321](https://bitbucket.org/seyaobey/vivamosolo.native/commit/a7d832184a58033018b1d7ef4872bbf91346aebf))
* misc ([eeccb7e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/eeccb7e3d8de14d86e79144ac3c21f5d2bf6d153))
* misc ([5e8d33f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/5e8d33fd90530f32e14703ff7c0de1294741ab0a))
* misc ([fe1571a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/fe1571a634bfb1c3687011060899cd685057f798))
* misc ([775d96c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/775d96c4d7d350648dfb5394b76b62dcd907558f))
* misc ([722da71](https://bitbucket.org/seyaobey/vivamosolo.native/commit/722da71f137ac18786abd46a96ebe79526b308d3))
* misc ([224155c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/224155cb99b0b5e85d204a2986d8cd121d78cb47))
* misc ([f725263](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f725263673b488fac240a99135d39e9a8a1db0af))
* slug ([8ad29e6](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8ad29e6a7b538634bd95ae0798f92eb1187fe280))
* slug ([ee233c6](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ee233c621c57abd533c2b0f14c3e46a5340258a7))
* slug ([8feea2c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8feea2c725f77bbfaae256889de8084f13c4f490))
* slug ([4b4b02d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4b4b02dd76942c38e11a378cdfc1cc5e33e7f547))
* slug ([9abbf6e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9abbf6eea6fd90c1737eecee2f1310d3511426bd))
* slug ([60955b7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/60955b7840e6b49d8b75dc8dd72ee4822d560fd4))
* slug ([d66cc5a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d66cc5af4ff3b13dc2e4647d57f7a9d3c254e5f6))
* slug, scheme ([d9773ef](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d9773ef238c41d5d8a6722398ad4f7be24786b36))
* steps-machine ([d32763f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d32763f03d9372f80b3e91a1dcbcb878f92faa1f))
* steps-machine ([511c850](https://bitbucket.org/seyaobey/vivamosolo.native/commit/511c8508c9680cdcc5d3d486ba2c5211e06d10b2))
* store recurrency in global context ([5bad7d1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/5bad7d1248a0f234e3f594fcb76187dc01c44574))
* **group-step-name:** display name input field, continue-button ([d701b88](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d701b88e368f607981750267e15605394ce35ff4))


### Bug Fixes

* fixed slug field --> vivamosolo ([cec3d8f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/cec3d8f656825b92a55aa1571016ca35fc9b882e))

## [1.2.0](https://bitbucket.org/seyaobey/vivamosolo.native/compare/v1.1.0...v1.2.0) (2021-06-26)


### Features

* change filename to serviice-account.json ([ef3a819](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ef3a81922736a6d163e0060d4d3566f463c15f89))

## 1.1.0 (2021-06-26)


### Features

* add credentials.json, keystore.jks ([e60bbac](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e60bbacff04a7292d0b505a95be2b7ef7a7b078c))
* add env variables for local development ([ce2244f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ce2244fc39fc9f6972b01991ae2a15736144ff98))
* add env variables for local development ([9b3b0e7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9b3b0e7555e2172eb4ced99793d8b2c8d0c61a3d))
* add google-play-service-account, init standard-version ([fc81b4a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/fc81b4a14f9779b8ed17b570c1715e7ba0c20671))
* add ios.bundleIdentifier ([dc6d7cf](https://bitbucket.org/seyaobey/vivamosolo.native/commit/dc6d7cfb37d511944a258fa9d646068d9775c41f))
* add native-base fab ([e30fe13](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e30fe13575a575eb9fff128a4951a05bc05d7bdd))
* add page.groups ([5e89396](https://bitbucket.org/seyaobey/vivamosolo.native/commit/5e89396cd02bd7ffb62c78a4bc308bc9b268f568))
* add payment modal screen ([77919f8](https://bitbucket.org/seyaobey/vivamosolo.native/commit/77919f8f84968aacfa98a15a773d20537327cf73))
* add semi-colon ([d864ceb](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d864ceba36df953b21513bba30c79ef73b2cbf94))
* added react-native-paper ([c36e690](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c36e690694fb3b771ae857db0451539a334f807e))
* appbar, appbar-action ([558933f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/558933f708f47cb8d21a941ef5b4cb687116c60c))
* assign env variable to create-client ([bf57185](https://bitbucket.org/seyaobey/vivamosolo.native/commit/bf57185a365770bd4c457fa6a74f65306edf2982))
* change 'nodeadline' value to 'none' ([66350ee](https://bitbucket.org/seyaobey/vivamosolo.native/commit/66350ee9f4296fa2fb6a7463cc60dde5e7555280))
* clear create-store ([fe1a9bb](https://bitbucket.org/seyaobey/vivamosolo.native/commit/fe1a9bb07698ca16adc8f89ea223bf78b9da8318))
* clear create-store ([067c696](https://bitbucket.org/seyaobey/vivamosolo.native/commit/067c69667cfbe9bf9e3db125a0669e1f86fb7f77))
* create-group permissions ([ed10f2f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ed10f2ff5bbd519d863897055cab6c2500501d60))
* create-groups contacts skipping ([c05fcb5](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c05fcb5d24aa7a906cbc3abe0996a394da3a234d))
* create.finalize ([a4b6187](https://bitbucket.org/seyaobey/vivamosolo.native/commit/a4b618768fae98bee22e8de08be8e5865033e7fe))
* create.payments.tsx ([e1b48cd](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e1b48cd67aa34a10af0f48b977ce8ddd90a19139))
* creator_id as auth.user.id ([17e94ad](https://bitbucket.org/seyaobey/vivamosolo.native/commit/17e94ad45a0f3479675fdbaac9a5b643b1f9f367))
* customization config ([800e385](https://bitbucket.org/seyaobey/vivamosolo.native/commit/800e38554c7dd609be6201d3277423d5acf1f98a))
* deploy native-base theme ([7190abe](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7190abef303552c3a88d0602b8acdcb547887158))
* display server error ([4d1aab1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4d1aab185f1c736beca9149d18549395d27199d7))
* display submission error ([d1f324c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d1f324cf859850f0b5e6283eb1ffba5402e23b8c))
* dummy ([58a748e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/58a748e63aec06a3cd7038643e180b4d17b87643))
* enable pre-commit hook ([067a55c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/067a55cb62d12c3a3bfc58f26ba4694035d8f1db))
* enable pre-commit hook ([d5e40ac](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d5e40acc4fffd0a673b155b518ca00d130027321))
* enable schema generation ([746e64e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/746e64ea5e31a9a21dc875a2d1c9847f58863352))
* env variables ([60ea01c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/60ea01c9ef4765b319e2869142677dc4ca036889))
* eslint jsx ([dbcd69d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/dbcd69dfa2629c6447c18a2dec8fd1d140ade52b))
* fix misc props ([4cd5d48](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4cd5d489d782d2f5a52eb051a83c621008452c69))
* fix refactoring issues ([91c7f51](https://bitbucket.org/seyaobey/vivamosolo.native/commit/91c7f51761817688f0d54b194c5a8b3199bdae3e))
* fixed absolute paths ([eaba9d9](https://bitbucket.org/seyaobey/vivamosolo.native/commit/eaba9d9d2021c7da52cb763661fe40891ac0ef39))
* fixed swipeable ([012cfd7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/012cfd79c7b8863e52742c1be8434801beedbb5c))
* font-family ([8ea0871](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8ea0871b2f92376926956219e49dadb661ed8a48))
* format input currency ([6e591e1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/6e591e1616af1805725e03a665d2dd70a4a74beb))
* generate schema, add .eslintignore ([377425a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/377425a7b59a5fd2cc91294e006e15cc3d96a7af))
* gitignore ([fc59b95](https://bitbucket.org/seyaobey/vivamosolo.native/commit/fc59b95db5c24c4a6174f2ee45b4d42b29e992e1))
* group fab actions ([7f3bf92](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7f3bf929a452ff7ad60eb986f32e32337fe2ca71))
* group fab actions ([e1aee43](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e1aee43573ade03a02f0e9c18c666fac2b52d5fd))
* group fab actions ([c13ccb8](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c13ccb85917afca8380054e8b6fa3438fa2ef0e6))
* group members list ([0218cfc](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0218cfc142f3453bd5a8776151084a7eec02a34d))
* groups title ([f325f57](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f325f573175e63ca11c5cd0909a97243437e0256))
* groups.welcome ([d0c92fc](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d0c92fc24f41fe77a84cde0b75a4c8211d691797))
* handle payment, payment-webview ([48de0be](https://bitbucket.org/seyaobey/vivamosolo.native/commit/48de0be2f9da567e12c3a87eae55bb1f1fb4bcd3))
* husky ([473763d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/473763d2977f951e29cce4879374bb51e30039f4))
* implement localization ([e57673f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e57673f149f44cf68dd34ea5e8f86b1c8f104f0e))
* implement login page ([b2fe2d3](https://bitbucket.org/seyaobey/vivamosolo.native/commit/b2fe2d3814c1d74d8cedbafc927a499b04a47ec1))
* implemented swipeable-panel ([66e04ea](https://bitbucket.org/seyaobey/vivamosolo.native/commit/66e04eab0af88abc529c1fd12c5fd46c66bab54f))
* improve various visuals ([0c2caa1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0c2caa1137e3130356a04cdfab5fe3edad8d234f))
* init eas build ([2dd3351](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2dd3351d87811fda917abced09e05b0ec84d85db))
* init husky and lint-staged ([0df6a9d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0df6a9d25701611088e52a830b360f7edc8e2848))
* jest ([8c7ef4d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/8c7ef4d2760bb065b21579674e21d6be22ed7ae5))
* login form ([7eb7cb2](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7eb7cb213ab06a9d4079e64e94369f7a277d54c8))
* login mutation ([9421e13](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9421e13c3bee9bb0c1a1f11307a8a64a897d0fbf))
* make a payment request ([7efa420](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7efa42074f15cbfcd3025170495bd4bb38854c2c))
* member layout ([cbca7eb](https://bitbucket.org/seyaobey/vivamosolo.native/commit/cbca7ebbc7eb798082836f9a5accbe902f82334c))
* misc ([3f164f5](https://bitbucket.org/seyaobey/vivamosolo.native/commit/3f164f5bcffa71f288824da9feebd70bdb45d0a7))
* misc ([d97b178](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d97b1784547b7acd6503a19962ed4138cdd62fdc))
* misc ([cc8429e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/cc8429e30c231538b42df3d28c03ffbb4183e76a))
* misc ([3384afc](https://bitbucket.org/seyaobey/vivamosolo.native/commit/3384afc986f91098847d79a8e9bbe5f479ae1baa))
* misc ([092da45](https://bitbucket.org/seyaobey/vivamosolo.native/commit/092da452ccb57cb991c2b02d2b2eea9c18a542b7))
* misc ([3ff49b6](https://bitbucket.org/seyaobey/vivamosolo.native/commit/3ff49b68e4a776da95592d0c6e418971686450d3))
* misc ([c064f70](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c064f703e6c23f060a34066924f8840b0601a0a0))
* misc ([0144ef2](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0144ef2b37ba1426e28d89e0127be89d46fe2260))
* misc ([0b5f39a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0b5f39ae431e9d42f3001d36eea814a0b5e71344))
* misc ([173f661](https://bitbucket.org/seyaobey/vivamosolo.native/commit/173f661890c06d9285a92d4c83146eaabb01032c))
* misc ([9a9f716](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9a9f716bde17fef33b330312759013b1b83e6bee))
* misc ([42784db](https://bitbucket.org/seyaobey/vivamosolo.native/commit/42784db8485c592aa9b59c5a99937791c8f2c606))
* navigate ([4a85d18](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4a85d18e4eea8cc444e2b44730d2abf6cab8d0be))
* navigate to groups ([5f244bf](https://bitbucket.org/seyaobey/vivamosolo.native/commit/5f244bf0159da39bf511eff1f680cedbe0a1d2ec))
* navigation, page-login ([cb3e588](https://bitbucket.org/seyaobey/vivamosolo.native/commit/cb3e5880d48fa055706d6e9ba0cffb1e464074a4))
* page group mmembers list ([d567d0c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d567d0cdbe8408d5c222101b94134f00a24a0089))
* page.appbar ([ffd6c83](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ffd6c838627c62f345de2d0944ba6ba91a15a285))
* page.groups components ([dc0d5b6](https://bitbucket.org/seyaobey/vivamosolo.native/commit/dc0d5b629f72b2903a7e019a7087bb81c3af7db8))
* pageviewer padding ([e3042cd](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e3042cd161d1efd69f340436ee3064ba743777c9))
* payment buttons ([f6f7164](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f6f7164d8a13ef44fd91ee678ab809df82d47c4c))
* payment frequency ([407909e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/407909ef293e12dc615e924eb3e00e7b6f201dca))
* payment-recurrency-editor ([d5d2ead](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d5d2ead6c8ed9e0e72196c4b13ba0e36bbd5821c))
* payment-request modal ([b4735f2](https://bitbucket.org/seyaobey/vivamosolo.native/commit/b4735f23c40b31b9aee6d2440dc72b8d5cc21fe8))
* progress-status-modal ([4927124](https://bitbucket.org/seyaobey/vivamosolo.native/commit/492712428f2297ac5e8cc1710a8d3ac719946fbc))
* query.api --> query.client ([52ce27b](https://bitbucket.org/seyaobey/vivamosolo.native/commit/52ce27b2f2f7f11395c7cb9ed8dc985b9c7e31f7))
* react-queries ([4b3fa2e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4b3fa2e475dfc261ef79959e03e930d5d27e6ad5))
* recurent deadline ([ea69a4e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ea69a4e3e3ef48d17759e3d95ef68f7f048976cc))
* removed unused page-viewer libraries ([e305b09](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e305b091e582fbbfb9cbe8894b9c25327257df1d))
* reverted go v37 ([d1d6eb7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/d1d6eb7a660bdb44d44a464f432c4a4538a427db))
* setup sentry ([cd8d7f9](https://bitbucket.org/seyaobey/vivamosolo.native/commit/cd8d7f9a865d819fc73abf64a4896eaab4e8f43f))
* **navigation:** make root-navigation modal ([eb3abe2](https://bitbucket.org/seyaobey/vivamosolo.native/commit/eb3abe2dfc9a0074d11c36d41c7e16331e9eb173))
* **payment:** displat payment-web-viewer ([411c8d7](https://bitbucket.org/seyaobey/vivamosolo.native/commit/411c8d7ec6d08abaa13132507e843fa759dbd17e))
* **payment:** navigate to payment-modal ([861f007](https://bitbucket.org/seyaobey/vivamosolo.native/commit/861f007ea14f93c3aa261fdb41a4072d3ed70573))
* **payment-modal:** display group-card ([a3eb079](https://bitbucket.org/seyaobey/vivamosolo.native/commit/a3eb07907903309b8171046c9af973650adf92ea))
* **payment-modal:** implement current input ([afec1ca](https://bitbucket.org/seyaobey/vivamosolo.native/commit/afec1cac92b3674be3bd9eaafbffb0309881bdea))
* add member-last activity ([2f3b43b](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2f3b43b3bff9791f1f7738541d55f9e48bd0cadb))
* change components colors ([f305b29](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f305b29c330868de988bc454e6ee30a2ed537ff1))
* color themes ([3f37232](https://bitbucket.org/seyaobey/vivamosolo.native/commit/3f37232b756dbd3fb6a1951ea0becd51277451e7))
* date-format to-lower-case ([4b46e34](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4b46e34df565157bc17ab6d6f8503b8ac373c908))
* display payment modal ([2ceb0eb](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2ceb0eb8164ce19f79147b55966cb4c28f2c010e))
* dynamic page-store.count ([9fc8ae0](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9fc8ae05cb951fa139ec2d7efef9cc9cde7e9d8d))
* file names changed ([9f28201](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9f282018e421dafcd7f8712daa32f637d9c5899c))
* folders renaming ([e0ac4f3](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e0ac4f39e3aa77e66e0e59e21b612628140c3d66))
* group recurrency values ([ea41afc](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ea41afc2fb264c060268f8ce1c67ff79a7386bd2))
* groups subscription ([fb7c3f1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/fb7c3f1687efffac42a41ca5a0c804cd9a5d9d79))
* jest not working ([ee75522](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ee75522b5245889c6b19f996380452d812095ee5))
* merge develop ([c5119de](https://bitbucket.org/seyaobey/vivamosolo.native/commit/c5119de653f3a0de4fe44e33cba558b046e3e927))
* misc ([55806b6](https://bitbucket.org/seyaobey/vivamosolo.native/commit/55806b63cec706687c55825e4249099acccba8e9))
* misc ([47562ae](https://bitbucket.org/seyaobey/vivamosolo.native/commit/47562aed0d46373b48b5a65421f0dbf771d295a1))
* setup jest + testing-library ([e18067c](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e18067c5ba8e4efe15f1fdbc4b50e6e810afd8f0))
* **group.join:** group.join layout, spacing ([2ab4c84](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2ab4c84ba877b5a9aa077fc684dd4ab852cd69a6))
* **notifications:** validate eslint ([e67e6a6](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e67e6a648833021993389c361a59ec0b0bc59598))
* misc ([56261f3](https://bitbucket.org/seyaobey/vivamosolo.native/commit/56261f39901abd648c8e64aaa09fad64754027dd))
* misc ([4da909d](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4da909dbfa1ddff01deddcca1fe450f344e02ec2))
* update yarn.lock ([4afe6ad](https://bitbucket.org/seyaobey/vivamosolo.native/commit/4afe6ad6821046b4b24ef645d6611c3cdeb72f6b))
* **misc:** button-change, button-action ([603b125](https://bitbucket.org/seyaobey/vivamosolo.native/commit/603b1255fd0668e422a15186e386ab2d8324b869))
* **notifications:** enable notifications ([6b6dad0](https://bitbucket.org/seyaobey/vivamosolo.native/commit/6b6dad059f577f9312f6c1c59bcf276dc1214f65))
* **notifications:** register expo-push-token ([1b9728b](https://bitbucket.org/seyaobey/vivamosolo.native/commit/1b9728b1d6f637b73c7e73cad52050d57e6a4b03))
* **notifications:** register push-token ([95e7569](https://bitbucket.org/seyaobey/vivamosolo.native/commit/95e75691e339d929c6d86170985adfe24f5059c9))
* **pagination:** handling actions and sync index --> failed ([f0e2703](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f0e2703b1e28f675dfaf02ed4c589decf899b010))
* **pagination:** sync pagination indexes with manual scrolling ([7c97b77](https://bitbucket.org/seyaobey/vivamosolo.native/commit/7c97b7766d6194c1ffc5ebb316ca3726a8d231a2))
* add members label and action ([02bfc43](https://bitbucket.org/seyaobey/vivamosolo.native/commit/02bfc434bf6b2e1e03f075a6f0adac2ad428fde0))
* deadline, progress percent ([59e3b12](https://bitbucket.org/seyaobey/vivamosolo.native/commit/59e3b12ec7866986c8d6d6f3525b5dcb04467bb3))
* fixed lint ([dd695fc](https://bitbucket.org/seyaobey/vivamosolo.native/commit/dd695fcf7f62cb3b74005ca812206866e1509840))
* misc ([1798ec1](https://bitbucket.org/seyaobey/vivamosolo.native/commit/1798ec1a29c8e48e4122085ad09b5c46b79c3425))
* numeric progress values alignment ([e0ceb09](https://bitbucket.org/seyaobey/vivamosolo.native/commit/e0ceb0903654e374c2b9fff279e9e5c5b734f8fb))
* some change ([2586b43](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2586b431c79fb58265ecd47d607dfd5ac63563d7))
* swipeable panel fail ([3e1cb8e](https://bitbucket.org/seyaobey/vivamosolo.native/commit/3e1cb8e4a9462ab8ce9a52892ee2c2056131d634))
* swipeable-panel done right ([ce341ff](https://bitbucket.org/seyaobey/vivamosolo.native/commit/ce341ffdbd07f00580d5fff1e2e62ba88b97b27d))
* swipeables ([64ca005](https://bitbucket.org/seyaobey/vivamosolo.native/commit/64ca0056ba4794abeac45ef2e3e43f161cf3c274))
* switch auth navigation ([84e3983](https://bitbucket.org/seyaobey/vivamosolo.native/commit/84e3983a8cf7246b15b86274ac4aa09372dc8f3d))
* theme colors ([87d1634](https://bitbucket.org/seyaobey/vivamosolo.native/commit/87d1634e06b72149df04ba8bfe3e5a8474959bf6))
* types update ([2376aaf](https://bitbucket.org/seyaobey/vivamosolo.native/commit/2376aafb6f59942cb271e9fe9c73fc24050631fb))
* types update ([0c08132](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0c08132cb4ea99db8de61c23b49524d973f3c0ad))
* update husky hooks ([eef2a34](https://bitbucket.org/seyaobey/vivamosolo.native/commit/eef2a34d3989f8d182d25dc0522221fda62a1ac1))
* use flatlist ([dffe4e9](https://bitbucket.org/seyaobey/vivamosolo.native/commit/dffe4e959ea7800fc029850920a51ab0f8cac458))
* use react-hook-form, input, validation ([cdcbd9f](https://bitbucket.org/seyaobey/vivamosolo.native/commit/cdcbd9fd91a527bb5f29a3227909384ad3ce10c2))
* validate contrib-amount ([10ca68a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/10ca68a4a1d330d3156469f507b0bc035eec23eb))
* yet another prettier fix ([f82747a](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f82747a3db72b7867a92b86927137a9de66e36fc))


### Bug Fixes

* fix roboto font-family accross app ([f83b6b8](https://bitbucket.org/seyaobey/vivamosolo.native/commit/f83b6b865832c77d4caf937f069313620d420da4))
* fixed font-family roboto error ([5d630d5](https://bitbucket.org/seyaobey/vivamosolo.native/commit/5d630d58695672f356b08818f4d5bf3115819597))
* **translation:** fix translation typescript ([0f6986b](https://bitbucket.org/seyaobey/vivamosolo.native/commit/0f6986b2cfe44a1b57aa27a3c811c31533e5ce5f))
* apply prettier rules ([9436761](https://bitbucket.org/seyaobey/vivamosolo.native/commit/9436761d95e3d23f46b773a0c96e126228eb28dd))
